{
    "activeFile": "Maps/firstlevel.tmx",
    "expandedProjectPaths": [
        ".",
        "TiledObjectTemplates",
        "Maps"
    ],
    "fileStates": {
        "Maps/Level1_Bosslevel.tmx": {
            "scale": 0.66203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.6978994571631,
                "y": 639.6978994571631
            }
        },
        "Maps/TechSet.tsx": {
            "scaleInDock": 1
        },
        "Maps/erste.tmx": {
            "scale": 0.45125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.4432132963991,
                "y": 669.2520775623269
            }
        },
        "Maps/firstlevel.tmx": {
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1171.375,
                "y": 216.25
            }
        },
        "TileSheets/ItemsAndProps.tsx": {
            "scaleInDock": 1
        },
        "TileSheets/TechSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/Projekte/silent_shadow/Silent_Shadow/Content/TileSheets",
    "last.objectTemplatePath": "D:/Projekte/silent_shadow/Silent_Shadow/Content/TiledObjectTemplates/Nodes",
    "openFiles": [
        "Maps/firstlevel.tmx"
    ],
    "project": "silent_shadow.tiled-project",
    "recentFiles": [
        "Maps/firstlevel.tmx",
        "TileSheets/TechSet.tsx",
        "Maps/erste.tmx"
    ]
}
